apply plugin: 'java'

sourceCompatibility = '9.0.1'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }
}

dependencies {
    compile 'com.github.trystan:AsciiPanel:master-SNAPSHOT'
    compile 'com.squidpony:squidlib-util:3.0.0-b9'
}
